/* Variables */

:root {
    --primary-blue: #037bc0;
    --black: #201e1c;
    --just-white: #fff;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
}

h3{ 
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: var(--black);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img {
    max-width: 100%;
    display: block;
}

/* Header y navegacion */

.site-name {
    margin-top: 5rem;
    text-align: center;
}

.site-name span {
    color: var(--primary-blue);
}

.nav-container {
    border-top: 1px solid var(--black);
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-principal a::before {
    transform-origin: right;
}

.nav-principal a:hover{
    color: var(--primary-blue);
    text-decoration: underline 1px solid;
    text-underline-offset: 0.4em;
    transition: all 0.45s ;       
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 55rem;
    background-position: center center;
}

/* CATEGORIAS */

.categories-container {
    padding: 5rem 0;
}

.categories-container h2 {
    text-align: center;
}

.categories-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.category a {
    text-align: center;
    display: block;
    font-size: 2rem;
    padding: 2rem;
}

.category a:hover {
    background-color: var(--primary-blue);
    color: var(--just-white);
    border-bottom-right-radius: 1rem;
}

/* Seccion sobrenosotros */

.about-container {
    background-image: linear-gradient(to right, transparent 50%, var(--primary-blue) 50%, var(--primary-blue) 100%), url(../img/nosotros.jpg);
    padding: 10rem 0;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 120rem;
}

.about-us-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8rem;
}

.about-us-text {
    grid-column: 2 / 3;
    color: var(--just-white);
}

/* Main container */